<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta
name="viewport"
     content="width=device-width, initial-scale=1.0"
 />
</head>
<style>
    h3{
        text-align:center;
        color:#865DF1;
    }
    p{
        text-align: center;
    }
    button{
        display:block;
        margin-left:auto;
        margin-right:auto;
        border-radius:30px;
        padding:8px;
        border-color:#865DF1;
        color:#865DF1;
        background: white;
        
    }
    ul a{
        text-decoration:none;
    }
    li{
        text-decoration:underline;
    }
    img{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:70%;
    }
</style>
<body>
    <h3><u>Web Development and Programming</u></h3>
    <p><b>Coding Workshop</b></p>
    <button>Apply Now</button>
    <ul>
        <li><a href="https://www.maseno.ac.ke" style="color:blue;">Maseno University</a></li>
        <li><a href="https://elearning.maseno.ac.ke" style="color:red;">Maseno University Elearnig Platform</a></li>
        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.maseno.ac.ke/all-programmes&ved=2ahUKEwix94vB2rqIAxUjVPEDHaJ-EmoQFnoECBYQAQ&usg=AOvVaw0fRi6mOVxJzw9iFDGF5svx" style="color:green;">Maseno University Programs</a></li>
    </ul>
    <hr>
    <p><b>More Info</b></p>
    <img src="20231008_124844.jpg" alt="jpg">
</body>
</html>
