<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIS221CAT1</title>
</head>
<style>
    .cis221{
        text-align: center;
        border-top:2px solid green;
        border-bottom:1px solid gray;
        padding:10px;
    }
    .topb{
        width:20%;
        padding:4px;
        margin:0 auto;
        border:2px solid green;
        border-radius:5px;
        background: linear-gradient(to bottom left, white, purple);
    }
    .body{
        color:rgb(150,90,90);
        padding:10px;
        text-align:center;
    }
    img{
        width:60%;
        margin:0 auto;
    }
    .foot{
        color:rgb(10,10,100);
        text-align: center;
    }
    .fbtn{
        border:2px solid black;
        border-radius:15px;
        padding:5px;
        background-color:rgb(80,100,200);
    }
  
</style>
<body>
    <div>
        <div class="cis221">
            <div class="topb">
                <b>CIS 221</b>
            </div>
            <p style="color:purple;"><u>Home Of Imports</u></p>
        </div>
     </div>
     <div class="body">
        <p><img src="cat1photo.jpeg" alt="jpeg"></p>
        <p><b>Lp600 Tweaks</b> delights in reliving you of the effort put into import logistics. We are here to redefine this process for you in a simpler way. Our simpler way is by allowing you to relax as we do the sourcing for you, fo purchass and handle all the paperwork required by customs in both country of origin and destination. To add onto this, we deliver it right at your door step.</p>
    </div>
    <div class="foot">
        <p><u>Countries Covered :</u></p>
        <p>CHINA    United Kingdom   United States Of America </p>
        <button class="fbtn">⛴️ PLACE AN ORDER ?</button>
        <p><small>Designed and coded by Lesly Prince</small></p>
    </div>
</body>
</html>