<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>joinouremail</title>
</head>
<style>
    input[type="email"]{
        width:200px;   
    }
</style>
<body>
    <h2 style="text-color:blue">Please join our email list</h2>
    <form>
        <p style="text-align:center;
        margin:0 auto;">Enter email address : <input type="email" placeholder="example@gmail.com" required></p>
    <p>Re-enter email address : <input type="email" placeholder="example@gmail.com" required></p>
<p>First Name : <input type="text" placeholder="Fisrt Name" required></p>
    <p><button type="submit">Join our email list</button></p>
    </form>
</body>
</html>