<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>discount calculator</title>
</head>
<style>
    #btns{
        text-align:center;
        margin:0 auto;      
    }
</style>
<body>
    <h2 style="text-align:center;">Product Discount Calculator</h2>
    <form style="border:2px solid black; margin:10px; padding:5px;">
      <p>Product Description : <input type="text" placeholder="Description" id="desc" name="desc"></p>
      <p>List Price : <input type="number" placeholder="00.00" id="lp" name="desc"></p>
      <p>Discount : <input type="number" placeholder="0%" id="disc" name="disc"></p>
      <p>Discount Amount : <input type="number" placeholder="00.00" id="disca" name="disca"></p>
      <p>Discount Price : <label type="number" placeholder="00.00" id="discp" name="discp"></p>
      <div id="btns"><button onclick="calc()">Calculate</button><button onclick="reset()">Reset</button></div>
    </form>
</body>
</html>