<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lengthcalculator</title>
</head>
<body>
       <h3 style="text-align:center;"><b>Calculate Perimeter</b></h3>  
       <p>Length : <input type="number" id="l" placeholder="Length" required></p>
       <p>Width : <input type="number" id="w" placeholder="Width" required></p>   
       <p style="text-align:center;">
           <button onclick="perimeter()" id="calc">Calculate Perimeter</button>
           <p id="p"></p>
       </p>
       <script>
           function perimeter(){
               const l = parseFloat(document.getElementById('l').value);
               const w = parseFloat(document.getElementById('w').value);
               const peri = (2*l)+(2*w);
              document.getElementById('p').textContent = `Perimeter : ${peri}`;
           }
       </script>
</body>
</html>