<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam app</title>
</head>
<style>
    #t1,tr,td{
        border:1px solid black;
        border-collapse:collapse;
        width:300px;
    }
    #t1{
        width:50%;
        margin:0 auto;
    }
</style>
<body>
    <div>
        <h2 style="text-align:center;"><b>Exam App</b></h2>
    <table id="t1">
        <tr><td>Name</td><td>CIM 322</td></tr>
        <tr><td style="text-align:left;">Mary</td><td style="text-align:right;">80</td></tr>
        <tr><td style="text-align:left;">John</td><td style="text-align:right;">60</td></tr>
        <tr><td style="text-align:center;">Average</td><td style="text-align:right;">40</td></tr>
    </table>
    <p>Thank you for using Exam App</p>
    </div>
</body>
</html>